left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = n_nondebris/n * 100)
# number of cells in each sample
clean_trans_nondebris_n <-  clean_trans_nondebris |>
group_by(sample) |>
summarise(n_nondebris = n())
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = n_nondebris/n * 100)
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = round(n_nondebris/n * 100), 1)
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = round(n_nondebris/n * 100), 1) )
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = n_nondebris/n * 100)
# number of cells in each sample
clean_trans_nondebris_n <-  clean_trans_nondebris |>
group_by(sample) |>
summarise(n_nondebris = n())
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = n_nondebris/n * 100)
clean_trans_nondebris_n
# number of cells in each sample
clean_trans_nondebris_n <-  clean_trans_nondebris |>
group_by(sample) |>
summarise(n_nondebris = n())
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = round(n_nondebris/n * 100), 1)
clean_trans_nondebris_n
View(clean_trans_n)
View(clean_trans_nondebris)
View(clean_trans_nondebris_n)
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = round(n_nondebris/n * 100, 1) )
# number of cells in each sample
clean_trans_nondebris_n <-  clean_trans_nondebris |>
group_by(sample) |>
summarise(n_nondebris = n())
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = "sample") |>
mutate(perc_nondebris = round(n_nondebris/n * 100, 1) )
clean_trans_nondebris_n
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%)")),
x = 20000, y = 20000) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
color = "red") +
facet_grid(antibody ~ treatment) +
theme_bw()
#
clean_trans_n <-  clean_trans |>
group_by(antibody,treatment) |>
summarise(n = n())
clean_trans_n
# number of cells in each sample
clean_trans_nondebris_n <-  clean_trans_nondebris |>
group_by(antibody, treatment) |>
summarise(n_nondebris = n())
clean_trans_nondebris_n
clean_trans_nondebris_n <- clean_trans_nondebris_n |>
left_join(clean_trans_n, by = c("antibody", "treatment")) |>
mutate(perc_nondebris = round(n_nondebris/n * 100, 1) )
clean_trans_nondebris_n
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
color = "red") +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_label(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_label(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,linewidth = 0) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_label(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,width = 0) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000) +
facet_grid(antibody ~ treatment) +
theme_minimal()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000) +
facet_grid(antibody ~ treatment) +
theme_classic()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
colour = "red",
size = 2) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
colour = "red",
size = 10) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
colour = "red",
size = 6) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
colour = "red",
size = 4) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 40000,
colour = "red",
size = 5) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 35000,
colour = "red",
size = 5) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 25000,
y = 35000,
colour = "red",
size = 6) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 50000,
y = 500,
colour = "red",
size = 6) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = FS_Lin, y = SS_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
geom_polygon(data = box, aes(x = x, y = y),
fill = NA,
color = "red",
linewidth = 1) +
geom_text(data = clean_trans_nondebris_n,
aes(label = paste0(perc_nondebris, "%")),
x = 45000,
y = 1000,
colour = "red",
size = 5) +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
geom_hline(yintercept = apc_cut, linetype = "dashed", color = "red") +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
apc_cut <- 2
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
geom_hline(yintercept = apc_cut,
linetype = "dashed",
color = "red") +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
clean_trans_nondebris |>
group_by(antibody, treatment, tnfa) |>
summarise(n = n(),
mean_apc = mean(TNFa_APC_Lin))
clean_trans_nondebris <- clean_trans_nondebris |>
mutate(tnfa = case_when(TNFa_APC_Lin < apc_cut ~ "TNF-α -'ve",
TNFa_APC_Lin >= apc_cut ~ "TNF-α +'ve"))
clean_trans_nondebris |>
group_by(antibody, treatment, tnfa) |>
summarise(n = n(),
mean_apc = mean(TNFa_APC_Lin))
clean_trans_nondebris |>
filter(tnfa == "TNF-α +'ve") |>
group_by(antibody, treatment) |>
summarise(n = n(),
mean_apc = mean(TNFa_APC_Lin))
clean_trans_nondebris_n
clean_trans_nondebris_tfna_pos <- clean_trans_nondebris |>
filter(tnfa == "TNF-α +'ve") |>
group_by(antibody, treatment) |>
summarise(n_pos = n(),
mean_apc = mean(TNFa_APC_Lin))
clean_trans_nondebris_tfna_pos
clean_trans_nondebris
clean_trans_nondebris_n
clean_trans_nondebris_tfna_pos <-
clean_trans_nondebris_tfna_pos |>
left_join(clean_trans_nondebris_n, by = c("antibody", "treatment")) |>
mutate(perc_tfna_pos = round(n_pos/n_nondebris * 100, 1) )
clean_trans_nondebris_tfna_pos
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
geom_hline(yintercept = apc_cut,
color = "red") +
geom_vline(xintercept = fitc_cut,
color = "red") +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
fitc_cut <- 2
ggplot(clean_trans_nondebris, aes(x = E_coli_FITC_Lin,
y = TNFa_APC_Lin)) +
geom_hex(bins = 128) +
geom_hline(yintercept = apc_cut,
color = "red") +
geom_vline(xintercept = fitc_cut,
color = "red") +
scale_fill_viridis_c() +
facet_grid(antibody ~ treatment) +
theme_bw()
clean_trans_nondebris <- clean_trans_nondebris |>
mutate(fitc = case_when(E_coli_FITC_Lin < fitc_cut ~ "FITC -'ve",
E_coli_FITC_Lin >= fitc_cut ~ "FITC +'ve"))
knitr::kable(clean_trans_nondebris_tfna_pos)
fs
colnames(fs)
meta <- read_csv("data-meta/meta.csv")
#| echo: false
meta |>
knitr::kable() |>
kable_styling() |>
scroll_box(height = "200px")
exprs(fs[[1]]) |> View()
rep(sampleNames(fs_clean_trans),
times = c(dim(fs_clean_trans[[1]])["events"],
dim(fs_clean_trans[[2]])["events"],
dim(fs_clean_trans[[3]])["events"],
dim(fs_clean_trans[[4]])["events"],
dim(fs_clean_trans[[5]])["events"],
dim(fs_clean_trans[[6]])["events"]))
c(dim(fs_clean_trans[[1]])["events"],
dim(fs_clean_trans[[2]])["events"],
dim(fs_clean_trans[[3]])["events"],
dim(fs_clean_trans[[4]])["events"],
dim(fs_clean_trans[[5]])["events"],
dim(fs_clean_trans[[6]])["events"])
dir("r4babs4/week-2/sample-QC/")
#| include: false
library(kableExtra)
library(flowCore)
library(flowAI)
library(tidyverse)
myfiles <- list.files("data-raw", pattern = ".fcs$")
fs <- read.flowSet(myfiles,
path = "data-raw")
fs
fs[[1]]
colnames(fs)
meta <- read_csv("data-meta/meta.csv")
#| echo: false
meta |>
knitr::kable() |>
kable_styling() |>
scroll_box(height = "200px")
colnames(fs) <- meta$name
# view the effect
colnames(fs)
fs <- fs[, c(1:12, 19:22)]
colnames(fs)
#| echo: false
fs_clean <- flow_auto_qc(fs,
html_report = FALSE,
folder_results = "sample-QC")
exprs(fs_clean[[1]]) |>
data.frame() |>
ggplot(aes(x = TNFa_APC_Lin)) +
geom_histogram(bins = 100)
exprs(fs_clean[[1]]) |>
data.frame() |>
ggplot(aes(x = TNFa_APC_Log)) +
geom_histogram(bins = 100)
exprs(fs_clean[[1]]) |>
data.frame() |>
ggplot(aes(x = log(TNFa_APC_Lin))) +
geom_histogram(bins = 100)
trans <- estimateLogicle(fs_clean[[1]],
colnames(fs_clean[,c(10, 13)]))
# apply the transformation
fs_clean_trans <- transform(fs_clean, trans)
exprs(fs_clean_trans[[1]]) |>
data.frame() |>
ggplot(aes(x = TNFa_APC_Lin)) +
geom_histogram(bins = 100)
# Put into a data frame for ease of use
clean_trans <- fsApply(fs_clean_trans, exprs) |> data.frame()
clean_trans <- clean_trans |>
dplyr::mutate(sample = rep(sampleNames(fs_clean_trans),
times = c(dim(fs_clean_trans[[1]])["events"],
dim(fs_clean_trans[[2]])["events"],
dim(fs_clean_trans[[3]])["events"],
dim(fs_clean_trans[[4]])["events"],
dim(fs_clean_trans[[5]])["events"],
dim(fs_clean_trans[[6]])["events"])))
clean_trans <- clean_trans |>
extract(sample,
remove = FALSE,
c("treatment", "antibody"),
"([a-zA-Z]+)_([a-zA-Z]+).fcs")
clean_trans <- clean_trans |>
mutate(treatment = fct_relevel(treatment, c("MEDIA",
"LPS",
"ECOLIGreen")))
write_csv(clean_trans, "data-processed/ai_clean_logicle_trans.csv")
