<table>
<thead>
<tr class="header">
<th align="left">Herbicide</th>
<th align="right">mean</th>
<th align="right">std</th>
<th align="right">n</th>
<th align="right">se</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">brand</td>
<td align="right">4.133333</td>
<td align="right">1.870521</td>
<td align="right">30</td>
<td align="right">0.3415089</td>
<td align="right">0</td>
<td align="right">7</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">control</td>
<td align="right">8.666667</td>
<td align="right">2.951719</td>
<td align="right">30</td>
<td align="right">0.5389077</td>
<td align="right">3</td>
<td align="right">15</td>
<td align="right">12</td>
</tr>
<tr class="odd">
<td align="left">new</td>
<td align="right">5.166667</td>
<td align="right">2.085803</td>
<td align="right">30</td>
<td align="right">0.3808138</td>
<td align="right">1</td>
<td align="right">9</td>
<td align="right">8</td>
</tr>
</tbody>
</table>
